server {
    listen 80;
    
    root /app/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_redirect off;
        proxy_pass http://app:3000;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 3600;
}  
