##### Licensed to the Apache Software Foundation (ASF) under one
##### or more contributor license agreements.  See the NOTICE file
##### distributed with this work for additional information
##### regarding copyright ownership.  The ASF licenses this file
##### to you under the Apache License, Version 2.0 (the
##### "License"); you may not use this file except in compliance
##### with the License.  You may obtain a copy of the License at
##### 
#####   http://www.apache.org/licenses/LICENSE-2.0
##### 
##### Unless required by applicable law or agreed to in writing,
##### software distributed under the License is distributed on an
##### "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
##### KIND, either express or implied.  See the License for the
##### specific language governing permissions and limitations
##### under the License.

##### To append packages to the default set of exported system packages,
##### set this value.

framework.system.packages.extra.basic=\
com.sun.awt, \
com.sun.image.codec.jpeg, \
com.sun.imageio.spi, \
javax.accessibility, \
javax.imageio, \
javax.imageio.event, \
javax.imageio.metadata, \
javax.imageio.plugins.jpeg, \
javax.imageio.spi, \
javax.imageio.stream, \
javax.media, \
javax.swing, \
javax.swing.border, \
javax.swing.event, \
javax.swing.filechooser, \
javax.swing.plaf, \
javax.swing.plaf.basic, \
javax.swing.plaf.metal, \
javax.swing.table, \
javax.swing.text, \
javax.swing.tree, \
javax.xml.parsers, \
javax.xml.namespace, \
javax.xml.stream, \
javax.xml.transform, \
javax.xml.transform.stax, \
javax.xml.validation, \
org.w3c.dom, \
org.xml.sax, \
org.xml.sax.ext, \
org.xml.sax.helpers, \
sun.awt.geom, \
sun.awt.image, \
sun.awt.image.codec, \
sun.security.action, \
sun.misc, \
sun.net.www.protocol.file, \
sun.reflect

org.osgi.framework.system.packages.extra=${framework.system.packages.extra.basic}

##### The following property makes specified packages from the class path
##### available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.* 

##### Felix tries to guess when to implicitly boot delegate in certain
##### situations to ease integration without outside code. This feature
##### is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

##### The following property explicitly specifies the location of the bundle
##### cache, which defaults to "felix-cache" in the current working directory.
##### If this value is not absolute, then the felix.cache.rootdir controls
##### how the absolute location is calculated. (See next property)
org.osgi.framework.storage=${felix.cache.rootdir}/.weasis/cache

##### The following property is used to convert a relative bundle cache
##### location into an absolute one by specifying the root to prepend to
##### the relative cache path. The default for this property is the
##### current working directory.
felix.cache.rootdir=${user.home}

##### Felix installs a stream and content handler factories by default,
##### uncomment the following line to not install them.
# felix.service.urlhandlers=false

##### The following property controls whether the bundle cache is flushed
##### the first time the framework is initialized. Possible values are
##### "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=none

##### The following property is used to enable/disable bundle cache locking.
##### On JVMs that do not support file channel locking, you may want to
##### disable this feature. The default is enabled.
#felix.cache.locking=true

felix.auto.start.1= \
 ${weasis.codebase.url}/bundle/org.apache.felix.gogo.runtime-0.16.2.jar.pack.gz \
 ${weasis.codebase.url}/bundle/slf4j-api-1.7.5.jar.pack.gz \
 ${weasis.codebase.url}/bundle/org.apache.sling.commons.log-3.0.2-r1.jar.pack.gz \

felix.auto.start.2= \
 ${weasis.codebase.url}/bundle/org.apache.felix.gogo.command-0.16.0.jar.pack.gz \

felix.auto.start.3= \
 ${weasis.codebase.url}/bundle/org.apache.felix.bundlerepository-2.0.6.jar.pack.gz \

felix.auto.start.5= \
 ${weasis.codebase.url}/bundle/org.apache.felix.configadmin-1.8.8.jar.pack.gz \
 ${weasis.codebase.url}/bundle/org.apache.felix.prefs-1.0.6.jar.pack.gz \
 ${weasis.codebase.url}/bundle/org.apache.felix.scr-2.0.2.jar.pack.gz \
 ${weasis.codebase.url}/bundle/org.apache.felix.metatype-1.1.2.jar.pack.gz \

felix.auto.start.10= \
 ${weasis.codebase.url}/bundle/docking-frames-1.1.2-P17.jar.pack.gz \
 ${weasis.codebase.url}/bundle/jai-lib-1.1.4-b07.jar.pack.gz \
 ${weasis.codebase.url}/bundle/vecmath-1.5.2.jar.pack.gz \

felix.auto.start.12= \
 ${weasis.codebase.url}/bundle/weasis-core-api-2.0.7.jar.pack.gz \

felix.auto.start.15= \
 ${weasis.codebase.url}/bundle/weasis-core-ui-2.0.7.jar.pack.gz \
 ${weasis.codebase.url}/bundle/weasis-imageio-codec-2.0.7.jar.pack.gz \

felix.auto.install.20= \
 ${weasis.codebase.url}/bundle/org.apache.felix.gogo.shell-0.12.0.jar.pack.gz \
 ${weasis.codebase.url}/bundle/jai-lib-${native.library.spec}-1.1.4-b03.jar \
 ${weasis.codebase.url}/bundle/weasis-imageio-codec-${native.library.spec}-1.2-b04.jar \

felix.auto.start.30= \
 ${weasis.codebase.url}/bundle/weasis-dicom-codec-2.0.7.jar.pack.gz \

felix.auto.start.40= \
 ${weasis.codebase.url}/bundle/weasis-dicom-explorer-2.0.7.jar.pack.gz \

felix.auto.start.60= \
 ${weasis.codebase.url}/bundle/weasis-base-ui-2.0.7.jar.pack.gz \

felix.auto.start.70= \
 ${weasis.codebase.url}/bundle/weasis-dicom-viewer2d-2.0.7.jar.pack.gz \
 ${weasis.codebase.url}/bundle/weasis-dicom-sr-2.0.7.jar.pack.gz \
 
felix.auto.start.75= \
 ${weasis.codebase.url}/bundle/weasis-dicom-au-2.0.7.jar.pack.gz \

felix.auto.start.100= \
 ${weasis.codebase.url}/bundle/weasis-base-viewer2d-2.0.7.jar.pack.gz \

##### Set the logging levels for OSGI framework  0=None / 1(default)=Error / 2=Warning / 3=Information / 4=Debug
felix.log.level=1

##### This may be any of the defined logging levels TRACE, DEBUG, INFO, WARN, ERROR.
org.apache.sling.commons.log.level=INFO
#org.apache.sling.commons.log.file=${felix.cache.rootdir}/.weasis/log/default.log
#org.apache.sling.commons.log.file.number=5
#org.apache.sling.commons.log.file.size=10MB
##### {0} The timestamp of type java.util.Date, {1} the log marker, {2} the name of the current thread, {3} the name of the logger, {4} the debug level and {5} the actual debug message.
#org.apache.sling.commons.log.pattern={0,date,dd.MM.yyyy HH:mm:ss.SSS} *{4}* [{2}]() {3} {5}

##### Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=100

##### Sets the start level of newly installed bundles.
felix.startlevel.bundle=120

#org.osgi.service.http.port=8080

##### List of repositories of plugins
obr.repository.url=http://felix.apache.org/obr/releases.xml ${weasis.codebase.url}/bundle/repository.xml

##### Application main user interface bundle. Mandatory with the default launcher.
weasis.main.ui=weasis-base-ui
##### Application version. This property is mandatory, do not remove it.
weasis.version=2.0.7
##### Application name
weasis.name=Weasis
##### Applicatation resources (logo, presets, LUTs, dicom annotations configuration...)
weasis.resources.url=${weasis.codebase.url}/resources.zip
##### Application profile
weasis.profile=default
##### DICOM identity of the client (for printer and Q/R)
weasis.aet=WEASIS_AE

##### URLs of the website #####
weasis.releasenotes=http://www.dcm4che.org/jira/secure/ReleaseNote.jspa?projectId=10090&version=12183
weasis.copyrights=\u00a9 2009-2016 Weasis Team
weasis.help.online= http://dcm4che.atlassian.net/wiki/display/WEA/Home
weasis.help.shortcuts=http://dcm4che.atlassian.net/wiki/display/WEA/Keyboard+and+Mouse+Shortcuts

##### If true, the plug-ins cache is cleared when the weasis current version is different from the previous launch
weasis.clean.previous.version=false

##### Define the Look an Feel for the first launch related to the platform (macosx,linux,windows,...)
weasis.look.macosx=com.apple.laf.AquaLookAndFeel

##### For loading DICOMs automatically in the portable Weasis distribution. Set directories relative to the Weasis executable file.
# Ex. subdirectory : images/dicom,my images/dicom
weasis.portable.dicom.directory=dicom,DICOM,IMAGES,images

##### Toolbars properties. They are by default visible. 
# Pattern of the property key: {bundle artifactId | weasis (all)}.{plugin container class name in lower case | all}.{toolbar class name in lower case}.property
weasis.all.cinetoolbar.visible=false
weasis.all.keyobjecttoolbar.visible=false
weasis-dicom-viewer2d.all.rotationtoolbar.visible=false

##### Context Menu of the selected view #####
weasis.contextmenu.lutShape=false
weasis.contextmenu.lut=false
weasis.contextmenu.filter=false